spring.application.name=dev-Ops

spring.datasource.url = jdbc:postgresql://20.56.153.68:5432/devops_produit
spring.datasource.username = postgres
spring.datasource.password = root

# Configuration pour auto-générer les tables & champs
spring.jpa.generate-ddl = true

# Afficher les requêtes SQL générées par Hibernate
spring.jpa.show-sql = true